<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\RIFF.Core\Component\IRFEnvironment.cs" Link="IRFEnvironment.cs" />
    <Compile Include="..\RIFF.Core\Component\RFActiveComponent.cs" Link="RFActiveComponent.cs" />
    <Compile Include="..\RIFF.Core\Component\RFComponentContext.cs" Link="RFComponentContext.cs" />
    <Compile Include="..\RIFF.Core\Component\RFComponentCounter.cs" Link="RFComponentCounter.cs" />
    <Compile Include="..\RIFF.Core\Component\RFConsoleEnvironment.cs" Link="RFConsoleEnvironment.cs" />
    <Compile Include="..\RIFF.Core\Component\RFCoreEnvironment.cs" Link="RFCoreEnvironment.cs" />
    <Compile Include="..\RIFF.Core\Component\RFEnvironmentBase.cs" Link="RFEnvironmentBase.cs" />
    <Compile Include="..\RIFF.Core\Component\RFEnvironments.cs" Link="RFEnvironments.cs" />
    <Compile Include="..\RIFF.Core\Component\RFPassiveComponent.cs" Link="RFPassiveComponent.cs" />
    <Compile Include="..\RIFF.Core\Component\RFServiceEnvironment.cs" Link="RFServiceEnvironment.cs" />
    <Compile Include="..\RIFF.Core\Component\RFStatic.cs" Link="RFStatic.cs" />
    <Compile Include="..\RIFF.Core\Component\RFSystemConfig.cs" Link="RFSystemConfig.cs" />
    <Compile Include="..\RIFF.Core\Component\RFWebEnvironment.cs" Link="RFWebEnvironment.cs" />
    <Compile Include="..\RIFF.Core\Compress\RFCompressor.cs" Link="RFCompressor.cs" />
    <Compile Include="..\RIFF.Core\Config\IRFUserConfig.cs" Link="IRFUserConfig.cs" />
    <Compile Include="..\RIFF.Core\Config\RFCachedUserConfig.cs" Link="RFCachedUserConfig.cs" />
    <Compile Include="..\RIFF.Core\Config\RFUserConfig.cs" Link="RFUserConfig.cs" />
    <Compile Include="..\RIFF.Core\Config\RIFFSection.cs" Link="RIFFSection.cs" />
    <Compile Include="..\RIFF.Core\DataTypes\RFDate.cs" Link="RFDate.cs" />
    <Compile Include="..\RIFF.Core\DataTypes\RFDateConverter.cs" Link="RFDateConverter.cs" />
    <Compile Include="..\RIFF.Core\DataTypes\RFEnum.cs" Link="RFEnum.cs" />
    <Compile Include="..\RIFF.Core\DataTypes\RFFileTrackedAttributes.cs" Link="RFFileTrackedAttributes.cs" />
    <Compile Include="..\RIFF.Core\DataTypes\RFSecureDecimal.cs" Link="RFSecureDecimal.cs" />
    <Compile Include="..\RIFF.Core\Data\IRFCatalog.cs" Link="IRFCatalog.cs" />
    <Compile Include="..\RIFF.Core\Data\IRFDataSet.cs" Link="IRFDataSet.cs" />
    <Compile Include="..\RIFF.Core\Data\RFCatalog.cs" Link="RFCatalog.cs" />
    <Compile Include="..\RIFF.Core\Data\RFCatalogEntry.cs" Link="RFCatalogEntry.cs" />
    <Compile Include="..\RIFF.Core\Data\RFCatalogKey.cs" Link="RFCatalogKey.cs" />
    <Compile Include="..\RIFF.Core\Data\RFCouchbaseCatalog.cs" Link="RFCouchbaseCatalog.cs" />
    <Compile Include="..\RIFF.Core\Data\RFDataSources.cs" Link="RFDataSources.cs" />
    <Compile Include="..\RIFF.Core\Data\RFDocument.cs" Link="RFDocument.cs" />
    <Compile Include="..\RIFF.Core\Data\RFJSONSerializer.cs" Link="RFJSONSerializer.cs" />
    <Compile Include="..\RIFF.Core\Data\RFMetadata.cs" Link="RFMetadata.cs" />
    <Compile Include="..\RIFF.Core\Data\RFSQLCatalog.cs" Link="RFSQLCatalog.cs" />
    <Compile Include="..\RIFF.Core\Data\RFStore.cs" Link="RFStore.cs" />
    <Compile Include="..\RIFF.Core\Data\RFXMLObject.cs" Link="RFXMLObject.cs" />
    <Compile Include="..\RIFF.Core\Data\RFXMLSerializer.cs" Link="RFXMLSerializer.cs" />
    <Compile Include="..\RIFF.Core\Engine\IRFEngine.cs" Link="IRFEngine.cs" />
    <Compile Include="..\RIFF.Core\Engine\IRFEngineBuilder.cs" Link="IRFEngineBuilder.cs" />
    <Compile Include="..\RIFF.Core\Engine\IRFEngineConsole.cs" Link="IRFEngineConsole.cs" />
    <Compile Include="..\RIFF.Core\Engine\RFEngineConsoleBase.cs" Link="RFEngineConsoleBase.cs" />
    <Compile Include="..\RIFF.Core\Engine\RFEngineDefinition.cs" Link="RFEngineDefinition.cs" />
    <Compile Include="..\RIFF.Core\Engine\RFEngineProcess.cs" Link="RFEngineProcess.cs" />
    <Compile Include="..\RIFF.Core\Engine\RFEngineProcessDefinition.cs" Link="RFEngineProcessDefinition.cs" />
    <Compile Include="..\RIFF.Core\Engine\RFEngineProcessInstanceParams.cs" Link="RFEngineProcessInstanceParams.cs" />
    <Compile Include="..\RIFF.Core\Engine\RFEngineProcessor.cs" Link="RFEngineProcessor.cs" />
    <Compile Include="..\RIFF.Core\Engine\RFEngineStats.cs" Link="RFEngineStats.cs" />
    <Compile Include="..\RIFF.Core\Engine\RFEngineTask.cs" Link="RFEngineTask.cs" />
    <Compile Include="..\RIFF.Core\Engine\RFEventReactor.cs" Link="RFEventReactor.cs" />
    <Compile Include="..\RIFF.Core\Engine\RFKeyDomain.cs" Link="RFKeyDomain.cs" />
    <Compile Include="..\RIFF.Core\Engine\RFSimpleEngine.cs" Link="RFSimpleEngine.cs" />
    <Compile Include="..\RIFF.Core\Engine\RFStatusKey.cs" Link="RFStatusKey.cs" />
    <Compile Include="..\RIFF.Core\Engine\RFTask.cs" Link="RFTask.cs" />
    <Compile Include="..\RIFF.Core\Error\RFLogicException.cs" Link="RFLogicException.cs" />
    <Compile Include="..\RIFF.Core\Error\RFSystemException.cs" Link="RFSystemException.cs" />
    <Compile Include="..\RIFF.Core\Graph\RFGraphDefinition.cs" Link="RFGraphDefinition.cs" />
    <Compile Include="..\RIFF.Core\Graph\RFGraphInstance.cs" Link="RFGraphInstance.cs" />
    <Compile Include="..\RIFF.Core\Graph\RFGraphIOMapping.cs" Link="RFGraphIOMapping.cs" />
    <Compile Include="..\RIFF.Core\Graph\RFGraphMap.cs" Link="RFGraphMap.cs" />
    <Compile Include="..\RIFF.Core\Graph\RFGraphMapper.cs" Link="RFGraphMapper.cs" />
    <Compile Include="..\RIFF.Core\Graph\RFGraphProcess.cs" Link="RFGraphProcess.cs" />
    <Compile Include="..\RIFF.Core\Graph\RFGraphProcessDefinition.cs" Link="RFGraphProcessDefinition.cs" />
    <Compile Include="..\RIFF.Core\Graph\RFGraphProcessInstruction.cs" Link="RFGraphProcessInstruction.cs" />
    <Compile Include="..\RIFF.Core\Graph\RFGraphReactor.cs" Link="RFGraphReactor.cs" />
    <Compile Include="..\RIFF.Core\Graph\RFGraphStats.cs" Link="RFGraphStats.cs" />
    <Compile Include="..\RIFF.Core\Graph\RFGraphTask.cs" Link="RFGraphTask.cs" />
    <Compile Include="..\RIFF.Core\Graph\RFGraphTrigger.cs" Link="RFGraphTrigger.cs" />
    <Compile Include="..\RIFF.Core\Graph\RFSubGraph.cs" Link="RFSubGraph.cs" />
    <Compile Include="..\RIFF.Core\Helpers\BiDictionary.cs" Link="BiDictionary.cs" />
    <Compile Include="..\RIFF.Core\Helpers\RFConversions.cs" Link="RFConversions.cs" />
    <Compile Include="..\RIFF.Core\Helpers\RFDictionary.cs" Link="RFDictionary.cs" />
    <Compile Include="..\RIFF.Core\Helpers\RFEnumHelpers.cs" Link="RFEnumHelpers.cs" />
    <Compile Include="..\RIFF.Core\Helpers\RFFileHelpers.cs" Link="RFFileHelpers.cs" />
    <Compile Include="..\RIFF.Core\Helpers\RFGenericHelpers.cs" Link="RFGenericHelpers.cs" />
    <Compile Include="..\RIFF.Core\Helpers\RFNetworkHelpers.cs" Link="RFNetworkHelpers.cs" />
    <Compile Include="..\RIFF.Core\Helpers\RFNumeric.cs" Link="RFNumeric.cs" />
    <Compile Include="..\RIFF.Core\Helpers\RFReflectionHelpers.cs" Link="RFReflectionHelpers.cs" />
    <Compile Include="..\RIFF.Core\Helpers\RFRegexHelpers.cs" Link="RFRegexHelpers.cs" />
    <Compile Include="..\RIFF.Core\Helpers\RFRounding.cs" Link="RFRounding.cs" />
    <Compile Include="..\RIFF.Core\Helpers\RFSettings.cs" Link="RFSettings.cs" />
    <Compile Include="..\RIFF.Core\Helpers\RFStreamHelpers.cs" Link="RFStreamHelpers.cs" />
    <Compile Include="..\RIFF.Core\Helpers\RFStringHelpers.cs" Link="RFStringHelpers.cs" />
    <Compile Include="..\RIFF.Core\Helpers\RFUser.cs" Link="RFUser.cs" />
    <Compile Include="..\RIFF.Core\Logging\RFLog.cs" Link="RFLog.cs" />
    <Compile Include="..\RIFF.Core\Logging\RFLog4NetLog.cs" Link="RFLog4NetLog.cs" />
    <Compile Include="..\RIFF.Core\Logging\SmtpAppender.cs" Link="SmtpAppender.cs" />
    <Compile Include="..\RIFF.Core\Logging\SmtpAsyncAppender.cs" Link="SmtpAsyncAppender.cs" />
    <Compile Include="..\RIFF.Core\Processing\IRFEventSink.cs" Link="IRFEventSink.cs" />
    <Compile Include="..\RIFF.Core\Processing\IRFInstructionSink.cs" Link="IRFInstructionSink.cs" />
    <Compile Include="..\RIFF.Core\Processing\IRFProcessingContext.cs" Link="IRFProcessingContext.cs" />
    <Compile Include="..\RIFF.Core\Processing\RFGraphProcessor.cs" Link="RFGraphProcessor.cs" />
    <Compile Include="..\RIFF.Core\Processing\RFGraphProcessorDomain.cs" Link="RFGraphProcessorDomain.cs" />
    <Compile Include="..\RIFF.Core\Processing\RFGraphProcessorStatus.cs" Link="RFGraphProcessorStatus.cs" />
    <Compile Include="..\RIFF.Core\Processing\RFGraphProcessorTrigger.cs" Link="RFGraphProcessorTrigger.cs" />
    <Compile Include="..\RIFF.Core\Processing\RFManualTriggerKey.cs" Link="RFManualTriggerKey.cs" />
    <Compile Include="..\RIFF.Core\Processing\RFNullProcessor.cs" Link="RFNullProcessor.cs" />
    <Compile Include="..\RIFF.Core\Processing\RFProcessingAttributes.cs" Link="RFProcessingAttributes.cs" />
    <Compile Include="..\RIFF.Core\Processing\RFProcessingContext.cs" Link="RFProcessingContext.cs" />
    <Compile Include="..\RIFF.Core\Processing\RFProcessingTracker.cs" Link="RFProcessingTracker.cs" />
    <Compile Include="..\RIFF.Core\Processing\RFRangeInput.cs" Link="RFRangeInput.cs" />
    <Compile Include="..\RIFF.Core\Processing\RFStateKey.cs" Link="RFStateKey.cs" />
    <Compile Include="..\RIFF.Core\Queue\IRFDispatchQueue.cs" Link="IRFDispatchQueue.cs" />
    <Compile Include="..\RIFF.Core\Queue\IRFDispatchStore.cs" Link="IRFDispatchStore.cs" />
    <Compile Include="..\RIFF.Core\Queue\IRFEngineTrigger.cs" Link="IRFEngineTrigger.cs" />
    <Compile Include="..\RIFF.Core\Queue\RFBufferingSink.cs" Link="RFBufferingSink.cs" />
    <Compile Include="..\RIFF.Core\Queue\RFCatalogUpdateTrigger.cs" Link="RFCatalogUpdateTrigger.cs" />
    <Compile Include="..\RIFF.Core\Queue\RFDispatchQueueMonitorBase.cs" Link="RFDispatchQueueMonitorBase.cs" />
    <Compile Include="..\RIFF.Core\Queue\RFDispatchQueueMonitorInProc.cs" Link="RFDispatchQueueMonitorInProc.cs" />
    <Compile Include="..\RIFF.Core\Queue\RFDispatchQueueMonitorMSMQ.cs" Link="RFDispatchQueueMonitorMSMQ.cs" />
    <Compile Include="..\RIFF.Core\Queue\RFDispatchQueueSink.cs" Link="RFDispatchQueueSink.cs" />
    <Compile Include="..\RIFF.Core\Queue\RFDispatchStoreSQL.cs" Link="RFDispatchStoreSQL.cs" />
    <Compile Include="..\RIFF.Core\Queue\RFEvent.cs" Link="RFEvent.cs" />
    <Compile Include="..\RIFF.Core\Queue\RFEventSinkMSMQ.cs" Link="RFEventSinkMSMQ.cs" />
    <Compile Include="..\RIFF.Core\Queue\RFFormatterMSMQ.cs" Link="RFFormatterMSMQ.cs" />
    <Compile Include="..\RIFF.Core\Queue\RFGraphDispatchQueue.cs" Link="RFGraphDispatchQueue.cs" />
    <Compile Include="..\RIFF.Core\Queue\RFInstruction.cs" Link="RFInstruction.cs" />
    <Compile Include="..\RIFF.Core\Queue\RFInterval.cs" Link="RFInterval.cs" />
    <Compile Include="..\RIFF.Core\Queue\RFRequestTracker.cs" Link="RFRequestTracker.cs" />
    <Compile Include="..\RIFF.Core\Queue\RFSingleCommandTrigger.cs" Link="RFSingleCommandTrigger.cs" />
    <Compile Include="..\RIFF.Core\Queue\RFWorkDoneMonitorMSMQ.cs" Link="RFWorkDoneMonitorMSMQ.cs" />
    <Compile Include="..\RIFF.Core\Queue\RFWorkerThreadMSMQ.cs" Link="RFWorkerThreadMSMQ.cs" />
    <Compile Include="..\RIFF.Core\Queue\RFWorkQueueItem.cs" Link="RFWorkQueueItem.cs" />
    <Compile Include="..\RIFF.Core\RFCore.cs" Link="RFCore.cs" />
    <Compile Include="..\RIFF.Core\Scheduler\RFScheduler.cs" Link="RFScheduler.cs" />
    <Compile Include="..\RIFF.Core\Scheduler\RFSchedulerRange.cs" Link="RFSchedulerRange.cs" />
    <Compile Include="..\RIFF.Core\Scheduler\RFSchedulerSchedule.cs" Link="RFSchedulerSchedule.cs" />
    <Compile Include="..\RIFF.Core\Scheduler\RFSchedulerService.cs" Link="RFSchedulerService.cs" />
    <Compile Include="..\RIFF.Core\Security\RFRSA.cs" Link="RFRSA.cs" />
    <Compile Include="..\RIFF.Core\Templates\RFRazor.cs" Link="RFRazor.cs" />
    <Compile Include="..\RIFF.Core\UserLog\RFProcessLog.cs" Link="RFProcessLog.cs" />
    <Compile Include="..\RIFF.Core\UserLog\RFUserLog.cs" Link="RFUserLog.cs" />
    <Compile Include="..\RIFF.Core\UserRole\RFUserRole.cs" Link="RFUserRole.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="lz4net" Version="1.0.15.93" />
    <PackageReference Include="MediaTypeMap.Core" Version="2.3.3" />
    <PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.2.0" />
    <PackageReference Include="RazorEngine.NetCore" Version="2.2.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

</Project>
