# riff

./: .gitattributes  .gitignore  PackNuget.bat  README.md  RIFF.Core.sln
Database/: RIFF_Schema.sql
RIFF.Core/: RFCore.cs  RIFF.Core.2.2.5.nupkg  RIFF.Core.csproj  RIFF.Core.nuspec  app.config  packages.config
RIFF.Core/Component/: IRFEnvironment.cs  RFActiveComponent.cs  RFComponentContext.cs  RFComponentCounter.cs  RFConsoleEnvironment.cs  RFCoreEnvironment.cs  RFEnvironmentBase.cs  RFEnvironments.cs  RFPassiveComponent.cs  RFServiceEnvironment.cs  RFStatic.cs  RFSystemConfig.cs  RFWebEnvironment.cs
RIFF.Core/Compress/: RFCompressor.cs
RIFF.Core/Config/: IRFUserConfig.cs  RFCachedUserConfig.cs  RFUserConfig.cs  RIFFSection.cs
RIFF.Core/Data/: IRFCatalog.cs  IRFDataSet.cs  RFCatalog.cs  RFCatalogEntry.cs  RFCatalogKey.cs  RFCouchbaseCatalog.cs  RFDataSources.cs  RFDocument.cs  RFJSONSerializer.cs  RFMetadata.cs  RFSQLCatalog.cs  RFStore.cs  RFXMLObject.cs  RFXMLSerializer.cs
RIFF.Core/DataTypes/: RFDate.cs  RFDateConverter.cs  RFEnum.cs  RFFileTrackedAttributes.cs  RFSecureDecimal.cs
RIFF.Core/Engine/: IRFEngine.cs  IRFEngineBuilder.cs  IRFEngineConsole.cs  RFEngineConsoleBase.cs  RFEngineDefinition.cs  RFEngineProcess.cs  RFEngineProcessDefinition.cs  RFEngineProcessInstanceParams.cs  RFEngineProcessor.cs  RFEngineStats.cs  RFEngineTask.cs  RFEventReactor.cs  RFKeyDomain.cs  RFSimpleEngine.cs  RFStatusKey.cs  RFTask.cs
RIFF.Core/Error/: RFLogicException.cs  RFSystemException.cs
RIFF.Core/Graph/: RFGraphDefinition.cs  RFGraphIOMapping.cs  RFGraphInstance.cs  RFGraphMap.cs  RFGraphMapper.cs  RFGraphProcess.cs  RFGraphProcessDefinition.cs  RFGraphProcessInstruction.cs  RFGraphReactor.cs  RFGraphStats.cs  RFGraphTask.cs  RFGraphTrigger.cs  RFSubGraph.cs
RIFF.Core/Helpers/: BiDictionary.cs  RFConversions.cs  RFDictionary.cs  RFEnumHelpers.cs  RFFileHelpers.cs  RFGenericHelpers.cs  RFNetworkHelpers.cs  RFNumeric.cs  RFReflectionHelpers.cs  RFRegexHelpers.cs  RFRounding.cs  RFSettings.cs  RFStreamHelpers.cs  RFStringHelpers.cs  RFUser.cs
RIFF.Core/Logging/: RFLog.cs  RFLog4NetLog.cs  SmtpAppender.cs  SmtpAsyncAppender.cs
RIFF.Core/Processing/: IRFEventSink.cs  IRFInstructionSink.cs  IRFProcessingContext.cs  RFGraphProcessor.cs  RFGraphProcessorDomain.cs  RFGraphProcessorStatus.cs  RFGraphProcessorTrigger.cs  RFManualTriggerKey.cs  RFNullProcessor.cs  RFProcessingAttributes.cs  RFProcessingContext.cs  RFProcessingTracker.cs  RFRangeInput.cs  RFStateKey.cs
RIFF.Core/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
RIFF.Core/Queue/: IRFDispatchQueue.cs  IRFDispatchStore.cs  IRFEngineTrigger.cs  RFBufferingSink.cs  RFCatalogUpdateTrigger.cs  RFDispatchQueueMonitorBase.cs  RFDispatchQueueMonitorInProc.cs  RFDispatchQueueMonitorMSMQ.cs  RFDispatchQueueMonitorRabbitMQ.cs  RFDispatchQueueSink.cs  RFDispatchStoreSQL.cs  RFEvent.cs  RFEventSinkMSMQ.cs  RFEventSinkRabbitMQ.cs  RFFormatterMSMQ.cs  RFFormatterRabbitMQ.cs  RFGraphDispatchQueue.cs  RFInstruction.cs  RFInterval.cs  RFRequestTracker.cs  RFSingleCommandTrigger.cs  RFWorkDoneMonitorMSMQ.cs  RFWorkDoneMonitorRabbitMQ.cs  RFWorkQueueItem.cs  RFWorkerThreadMSMQ.cs  RFWorkerThreadRabbitMQ.cs
RIFF.Core/Resources/: BuildDate.txt  UpdateBuild.bat
RIFF.Core/Scheduler/: RFScheduler.cs  RFSchedulerRange.cs  RFSchedulerSchedule.cs  RFSchedulerService.cs
RIFF.Core/Security/: RFRSA.cs
RIFF.Core/Templates/: RFRazor.cs
RIFF.Core/UserLog/: RFProcessLog.cs  RFUserLog.cs
RIFF.Core/UserRole/: RFUserRole.cs
RIFF.Framework/: RFFramework.cs  RIFF.Framework.csproj  RIFF.Framework.nuspec  app.config  packages.config
RIFF.Framework/Activity/: RFActivity.cs  RFActivityContext.cs  RFActivityRunnerProcessor.cs  RFAttributionActivity.cs  RFRequestActivity.cs
RIFF.Framework/Config/: RFConfigActivity.cs  RFEngineActivity.cs
RIFF.Framework/Console/: RFConsoleExecutor.cs
RIFF.Framework/Data/: RFFramework.dbml  RFFramework.dbml.layout  RFFramework.designer.cs
RIFF.Framework/DataEditor/: RFDataEditorActivity.cs
RIFF.Framework/DataSet/: RFAttribution.cs  RFDataMatrix.cs  RFDataSet.cs  RFDataSetGenerator.cs  RFDataSetProcessor.cs  RFDataSetSinkSQL.cs  RFDataSetsActivity.cs  RFMappedProperty.cs  RFMappingDataSet.cs
RIFF.Framework/Email/: EntryNotificationEmail.cshtml  EntryNotificationEmail.generated.cs  GenericEmail.cshtml  GenericEmail.generated.cs  ImageEmail.cshtml  ImageEmail.generated.cs  ImageListEmail.cshtml  ImageListEmail.generated.cs  RFEmail.cs  RFImageListEmail.cs  RFTemplateBase.cs  _EmailLayout.cshtml  _EmailLayout.generated.cs  razorgenerator.directives
RIFF.Framework/Empty/: RFEmptyEngine.cs
RIFF.Framework/Export/: RFSQLReportRunner.cs
RIFF.Framework/Flow/: RFCopyExactProcessor.cs  RFInputSelector.cs
RIFF.Framework/Import/: RFDocumentFileSite.cs  RFFTPFileSite.cs  RFFile.cs  RFFileSite.cs  RFFileWatcherProcessor.cs  RFInputFilesActivity.cs  RFInputReportsActivity.cs  RFLocalFileSite.cs  RFMirrorActivity.cs  RFMirrorSite.cs  RFMonitoredFile.cs  RFRawReportBuilder.cs  RFReportParserProcessor.cs  RFSeenFiles.cs  RFSimpleReportBuilder.cs
RIFF.Framework/Maintenance/: RFCatalogMaintaner.cs  RFDatabaseMaintainer.cs  RFLogMaintainer.cs  RFMaintainers.cs  RFSQLCatalogMaintaner.cs
RIFF.Framework/Monitoring/: RFMonitors.cs  RFSystemMonitor.cs
RIFF.Framework/Notification/: RFEntryNotification.cs
RIFF.Framework/Preferences/: UserPreferences.cs
RIFF.Framework/Properties/: AssemblyInfo.cs  Settings.Designer.cs
RIFF.Framework/RawReport/: RFRawReport.cs  RFRawReportArchiver.cs  RFRawReportKey.cs  RFRawReportRow.cs  RFRawReportSection.cs
RIFF.Framework/Secure/: RFKeyVault.cs  RFLoginCache.cs  RFSecure.cs  RFSecureActivity.cs
RIFF.Framework/Service/: IRFService.cs  RFServiceClient.cs  RFServiceMaintainer.cs
RIFF.Interfaces/: RFInterfaces.cs  RIFF.Interfaces.csproj  app.config  packages.config
RIFF.Interfaces/Formats/: IRFFormatLoader.cs
RIFF.Interfaces/Properties/: AssemblyInfo.cs
RIFF.Interfaces/Protocols/: IFTPConnection.cs
RIFF.Standard/: RIFF.Standard.csproj
(+383 files in other folders)
