<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath></OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath></OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RIFF.Core\RIFF.Core.csproj" />
    <ProjectReference Include="..\RIFF.Interfaces\RIFF.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.ServiceModel">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.ServiceModel.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Email\EntryNotificationEmail.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EntryNotificationEmail.cshtml</DependentUpon>
    </Compile>
    <Compile Update="Email\GenericEmail.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GenericEmail.cshtml</DependentUpon>
    </Compile>
    <Compile Update="Email\ImageEmail.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ImageEmail.cshtml</DependentUpon>
    </Compile>
    <Compile Update="Email\ImageListEmail.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ImageListEmail.cshtml</DependentUpon>
    </Compile>
    <Compile Update="Email\_EmailLayout.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>_EmailLayout.cshtml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Email\EntryNotificationEmail.cshtml">
      <Generator>RazorGenerator</Generator>
      <LastGenOutput>EntryNotificationEmail.generated.cs</LastGenOutput>
    </None>
    <None Update="Email\GenericEmail.cshtml">
      <Generator>RazorGenerator</Generator>
      <LastGenOutput>GenericEmail.generated.cs</LastGenOutput>
    </None>
    <None Update="Email\ImageEmail.cshtml">
      <Generator>RazorGenerator</Generator>
      <LastGenOutput>ImageEmail.generated.cs</LastGenOutput>
    </None>
    <None Update="Email\ImageListEmail.cshtml">
      <Generator>RazorGenerator</Generator>
      <LastGenOutput>ImageListEmail.generated.cs</LastGenOutput>
    </None>
    <None Update="Email\_EmailLayout.cshtml">
      <Generator>RazorGenerator</Generator>
      <LastGenOutput>_EmailLayout.generated.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
